# botjava

./: README.md  pom.xml
src/main/java/com/tencent/botjava/: BotjavaApplication.java
src/main/java/com/tencent/botjava/base/config/: BaseFinal.java  BotEvent.java
src/main/java/com/tencent/botjava/base/intents/: Intents.java  IntentsCalculator.java
src/main/java/com/tencent/botjava/controller/: BotController.java
src/main/java/com/tencent/botjava/service/: BotBaseService.java
src/main/java/com/tencent/botjava/service/impl/: BotBaseFeatureMsg.java  BotBirdsMsg.java  BotChatGptAiMsg.java  BotChatGptMsg.java  BotMenuMsg.java  BotNewsMsg.java  BotWeatherMsg.java  MessageImpl.java  ScheduledTaskMsg.java
src/main/java/com/tencent/botjava/webscoket/: BaseSendMsg.java  MyWebSocketClient.java  WebSocketError.java
src/main/resources/: application.yml
src/test/java/com/tencent/botjava/: BotjavaApplicationTests.java
